{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bd_blog;User=root;Passoword=eltinho123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
